<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/bio.jpeg" alt="darth-vader-background">
        </header>

        <nav>
            <div class="links">
                <p>
                    <a href="../index.html">HOME</a>
                    <a href="./bio.html">BIOGRAFIA</a>
                    <a href="./campanhas.html">CAMPANHAS PUBLICITARIAS</a>
                    <a href="./contato.html">CONTATO</a>
                </p>
            </div>
        </nav>

        <main>
            <div>
                <h1>Biografia de Vader (Anakin)</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ex animi adipisci ducimus provident ipsum mollitia voluptates accusantium tenetur repudiandae ab, architecto quas totam, repellendus suscipit laboriosam aliquid. Quia, eaque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil cum facilis harum dolores, voluptas explicabo sint est fuga assumenda vitae minima asperiores, quasi consequuntur dolorem reprehenderit repellendus incidunt ut dolorum.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni asperiores maxime perferendis similique nesciunt placeat veritatis laboriosam est error nam, modi doloribus quia. Unde ipsum dolore repellat quod dolores tenetur.</p>
            </div>
        </main>

        <footer>
            <h4>todos direitos reservados &copy;2023</h4>
        </footer>
    </div>
</body>